spring.application.name = SafetyNetAlerts

server.port = 8080

logging.level.root = ERROR
logging.level.com.safetyNet.safetyNetAlerts = INFO
logging.level.org.springframework = INFO
logging.level.org.springframework.boot.web.embedded.tomcat = INFO

management.endpoints.web.exposure.include = *