#Global configuration
spring.application.name = SafetyNetAlerts
spring.datasource.initialization-mode = always

#Tomcat configuration
server.port = 8080

#Log level configuration
logging.level.root = ERROR
logging.level.com.safetyNet.safetyNetAlerts = INFO
logging.level.org.springframework = INFO
logging.level.org.springframework.boot.web.embedded.tomcat = INFO
logging.level.org.springframework.boot.autoconfigure.h2 = INFO

#H2 configuration
spring.h2.console.enabled = true

#endpoints configuration
management.endpoints.web.exposure.include = *